<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            text-align: center;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            gap: 12px;
            background-image: url("photo.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
        }
        h1 {
            margin-bottom: 10px;
        }
        h1, p {
            color: white;
            text-shadow: 1px 1px 3px black;
        }
        p {
            font-size: 18px;
        }
        a {
            margin-top: 10px;
            padding: 15px 30px;
            color: white;
            background-color: rgb(0, 140, 255);
            border: none;
            border-radius: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            text-decoration: none;
            box-shadow: 1px 1px 3px inset blue;
        }
        i {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>
        O'zbekiston fuqarolari uchun rasmiy dastur
    </h1>
    <p>- O'zbekiston fuqarolari uchun rasmiy dastur</p>
    <p>- Moliyaviy erkinlik va muvofaqqiyat yoningizda</p>
    <p>- Barcha ma'lumotlarni bilish uchun Telegramga qo'shiling</p>
    <a href=""><i class="fa-brands fa-telegram"></i>Telegram kanalga o'tish</a>
</body>
</html>